# Database connection string
DATABASE_URL=postgresql://jasonrossi:dAE0icNePv6JiAspp01Tf1shz6sWqFOQ@dpg-d3bf8ovdiees73al31r0-a.virginia-postgres.render.com/sleeper_ifl

# Optional
NODE_ENV=development
PORT=5001
